// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E91F79CA1E52114000BF3D6C /* AKStompClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79C51E52114000BF3D6C /* AKStompClient.framework */; };
		E91F79CC1E52114000BF3D6C /* EVReflection.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79C71E52114000BF3D6C /* EVReflection.framework */; };
		E91F79CD1E52114000BF3D6C /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79C81E52114000BF3D6C /* ObjectMapper.framework */; };
		E91F79D11E52114700BF3D6C /* eIDVideoID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79C61E52114000BF3D6C /* eIDVideoID.framework */; };
		E91F79D71E52114700BF3D6C /* SocketRocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79C91E52114000BF3D6C /* SocketRocket.framework */; };
		E91F79E11E52125900BF3D6C /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79DC1E52125900BF3D6C /* ObjectMapper.framework */; };
		E91F79E21E52125900BF3D6C /* SocketRocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79DD1E52125900BF3D6C /* SocketRocket.framework */; };
		E98151E91E6965D000C20098 /* AKStompClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E41E6965D000C20098 /* AKStompClient.framework */; };
		E98151EA1E6965D000C20098 /* eIDVideoID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E51E6965D000C20098 /* eIDVideoID.framework */; };
		E98151EB1E6965D000C20098 /* EVReflection.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E61E6965D000C20098 /* EVReflection.framework */; };
		E98151EC1E6965D000C20098 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E71E6965D000C20098 /* ObjectMapper.framework */; };
		E98151ED1E6965D000C20098 /* SocketRocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E81E6965D000C20098 /* SocketRocket.framework */; };
		E98151EE1E6965D900C20098 /* AKStompClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E41E6965D000C20098 /* AKStompClient.framework */; };
		E98151EF1E6965D900C20098 /* AKStompClient.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E41E6965D000C20098 /* AKStompClient.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E98151F01E6965D900C20098 /* eIDVideoID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E51E6965D000C20098 /* eIDVideoID.framework */; };
		E98151F11E6965D900C20098 /* eIDVideoID.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E51E6965D000C20098 /* eIDVideoID.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E98151F21E6965D900C20098 /* EVReflection.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E61E6965D000C20098 /* EVReflection.framework */; };
		E98151F31E6965D900C20098 /* EVReflection.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E61E6965D000C20098 /* EVReflection.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E98151F41E6965D900C20098 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E71E6965D000C20098 /* ObjectMapper.framework */; };
		E98151F51E6965D900C20098 /* ObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E71E6965D000C20098 /* ObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E98151F61E6965D900C20098 /* SocketRocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E81E6965D000C20098 /* SocketRocket.framework */; };
		E98151F71E6965D900C20098 /* SocketRocket.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E98151E81E6965D000C20098 /* SocketRocket.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E9A6A3941E521276005A4D26 /* AKStompClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79D91E52125900BF3D6C /* AKStompClient.framework */; };
		E9A6A3961E521276005A4D26 /* eIDVideoID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79DA1E52125900BF3D6C /* eIDVideoID.framework */; };
		E9A6A3981E521276005A4D26 /* EVReflection.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E91F79DB1E52125900BF3D6C /* EVReflection.framework */; };
		E9BA20961E4A428100E05F18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BA20951E4A428100E05F18 /* AppDelegate.swift */; };
		E9BA20981E4A428100E05F18 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BA20971E4A428100E05F18 /* ViewController.swift */; };
		E9BA209B1E4A428100E05F18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9BA20991E4A428100E05F18 /* Main.storyboard */; };
		E9BA209D1E4A428100E05F18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9BA209C1E4A428100E05F18 /* Assets.xcassets */; };
		E9BA20A01E4A428100E05F18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9BA209E1E4A428100E05F18 /* LaunchScreen.storyboard */; };
		E9BA20AB1E4A428100E05F18 /* DemoEidTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BA20AA1E4A428100E05F18 /* DemoEidTests.swift */; };
		E9BA20B61E4A42A300E05F18 /* EnrollmentCompleteNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9BA20B51E4A42A300E05F18 /* EnrollmentCompleteNotification.swift */; };
		E9BA20BC1E4A43EC00E05F18 /* AKStompClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9BA20B71E4A43EC00E05F18 /* AKStompClient.framework */; };
		E9BA20BD1E4A43EC00E05F18 /* eIDVideoID.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9BA20B81E4A43EC00E05F18 /* eIDVideoID.framework */; };
		E9BA20C01E4A43EC00E05F18 /* SocketRocket.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9BA20BB1E4A43EC00E05F18 /* SocketRocket.framework */; };
		E9BA20C51E4A43F600E05F18 /* EVReflection.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9BA20B91E4A43EC00E05F18 /* EVReflection.framework */; };
		E9BA20C71E4A43F600E05F18 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9BA20BA1E4A43EC00E05F18 /* ObjectMapper.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9BA20A71E4A428100E05F18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9BA208A1E4A428000E05F18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9BA20911E4A428000E05F18;
			remoteInfo = DemoEid;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E9BA20CB1E4A43F600E05F18 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E98151F11E6965D900C20098 /* eIDVideoID.framework in Embed Frameworks */,
				E98151F31E6965D900C20098 /* EVReflection.framework in Embed Frameworks */,
				E98151F51E6965D900C20098 /* ObjectMapper.framework in Embed Frameworks */,
				E98151EF1E6965D900C20098 /* AKStompClient.framework in Embed Frameworks */,
				E98151F71E6965D900C20098 /* SocketRocket.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E91F79C51E52114000BF3D6C /* AKStompClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AKStompClient.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/AKStompClient.framework; sourceTree = "<absolute>"; };
		E91F79C61E52114000BF3D6C /* eIDVideoID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = eIDVideoID.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/eIDVideoID.framework; sourceTree = "<absolute>"; };
		E91F79C71E52114000BF3D6C /* EVReflection.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EVReflection.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/EVReflection.framework; sourceTree = "<absolute>"; };
		E91F79C81E52114000BF3D6C /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/ObjectMapper.framework; sourceTree = "<absolute>"; };
		E91F79C91E52114000BF3D6C /* SocketRocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SocketRocket.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/SocketRocket.framework; sourceTree = "<absolute>"; };
		E91F79D91E52125900BF3D6C /* AKStompClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AKStompClient.framework; path = "/Users/adrianalvarezfernandez/Documents/Documentos iOS/DemoEid/AKStompClient.framework"; sourceTree = "<absolute>"; };
		E91F79DA1E52125900BF3D6C /* eIDVideoID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = eIDVideoID.framework; path = "/Users/adrianalvarezfernandez/Documents/Documentos iOS/DemoEid/eIDVideoID.framework"; sourceTree = "<absolute>"; };
		E91F79DB1E52125900BF3D6C /* EVReflection.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EVReflection.framework; path = "/Users/adrianalvarezfernandez/Documents/Documentos iOS/DemoEid/EVReflection.framework"; sourceTree = "<absolute>"; };
		E91F79DC1E52125900BF3D6C /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = "/Users/adrianalvarezfernandez/Documents/Documentos iOS/DemoEid/ObjectMapper.framework"; sourceTree = "<absolute>"; };
		E91F79DD1E52125900BF3D6C /* SocketRocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SocketRocket.framework; path = "/Users/adrianalvarezfernandez/Documents/Documentos iOS/DemoEid/SocketRocket.framework"; sourceTree = "<absolute>"; };
		E98151E41E6965D000C20098 /* AKStompClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AKStompClient.framework; sourceTree = "<group>"; };
		E98151E51E6965D000C20098 /* eIDVideoID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = eIDVideoID.framework; sourceTree = "<group>"; };
		E98151E61E6965D000C20098 /* EVReflection.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = EVReflection.framework; sourceTree = "<group>"; };
		E98151E71E6965D000C20098 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ObjectMapper.framework; sourceTree = "<group>"; };
		E98151E81E6965D000C20098 /* SocketRocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SocketRocket.framework; sourceTree = "<group>"; };
		E9BA20921E4A428100E05F18 /* DemoEid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DemoEid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9BA20951E4A428100E05F18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9BA20971E4A428100E05F18 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9BA209A1E4A428100E05F18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9BA209C1E4A428100E05F18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9BA209F1E4A428100E05F18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9BA20A11E4A428100E05F18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9BA20A61E4A428100E05F18 /* DemoEidTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DemoEidTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E9BA20AA1E4A428100E05F18 /* DemoEidTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoEidTests.swift; sourceTree = "<group>"; };
		E9BA20AC1E4A428100E05F18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9BA20B51E4A42A300E05F18 /* EnrollmentCompleteNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnrollmentCompleteNotification.swift; sourceTree = "<group>"; };
		E9BA20B71E4A43EC00E05F18 /* AKStompClient.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AKStompClient.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/AKStompClient.framework; sourceTree = "<absolute>"; };
		E9BA20B81E4A43EC00E05F18 /* eIDVideoID.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = eIDVideoID.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/eIDVideoID.framework; sourceTree = "<absolute>"; };
		E9BA20B91E4A43EC00E05F18 /* EVReflection.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EVReflection.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/EVReflection.framework; sourceTree = "<absolute>"; };
		E9BA20BA1E4A43EC00E05F18 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/ObjectMapper.framework; sourceTree = "<absolute>"; };
		E9BA20BB1E4A43EC00E05F18 /* SocketRocket.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SocketRocket.framework; path = /Users/adrianalvarezfernandez/Documents/DemoEid/SocketRocket.framework; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9BA208F1E4A428000E05F18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E91F79CD1E52114000BF3D6C /* ObjectMapper.framework in Frameworks */,
				E98151E91E6965D000C20098 /* AKStompClient.framework in Frameworks */,
				E98151EE1E6965D900C20098 /* AKStompClient.framework in Frameworks */,
				E98151EA1E6965D000C20098 /* eIDVideoID.framework in Frameworks */,
				E9A6A3941E521276005A4D26 /* AKStompClient.framework in Frameworks */,
				E98151F21E6965D900C20098 /* EVReflection.framework in Frameworks */,
				E98151F41E6965D900C20098 /* ObjectMapper.framework in Frameworks */,
				E98151EB1E6965D000C20098 /* EVReflection.framework in Frameworks */,
				E9A6A3961E521276005A4D26 /* eIDVideoID.framework in Frameworks */,
				E91F79CC1E52114000BF3D6C /* EVReflection.framework in Frameworks */,
				E9A6A3981E521276005A4D26 /* EVReflection.framework in Frameworks */,
				E91F79D11E52114700BF3D6C /* eIDVideoID.framework in Frameworks */,
				E91F79E21E52125900BF3D6C /* SocketRocket.framework in Frameworks */,
				E9BA20C71E4A43F600E05F18 /* ObjectMapper.framework in Frameworks */,
				E91F79D71E52114700BF3D6C /* SocketRocket.framework in Frameworks */,
				E91F79E11E52125900BF3D6C /* ObjectMapper.framework in Frameworks */,
				E98151EC1E6965D000C20098 /* ObjectMapper.framework in Frameworks */,
				E9BA20C51E4A43F600E05F18 /* EVReflection.framework in Frameworks */,
				E9BA20BD1E4A43EC00E05F18 /* eIDVideoID.framework in Frameworks */,
				E9BA20BC1E4A43EC00E05F18 /* AKStompClient.framework in Frameworks */,
				E9BA20C01E4A43EC00E05F18 /* SocketRocket.framework in Frameworks */,
				E91F79CA1E52114000BF3D6C /* AKStompClient.framework in Frameworks */,
				E98151F01E6965D900C20098 /* eIDVideoID.framework in Frameworks */,
				E98151ED1E6965D000C20098 /* SocketRocket.framework in Frameworks */,
				E98151F61E6965D900C20098 /* SocketRocket.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9BA20A31E4A428100E05F18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E9BA20891E4A428000E05F18 = {
			isa = PBXGroup;
			children = (
				E98151E41E6965D000C20098 /* AKStompClient.framework */,
				E98151E51E6965D000C20098 /* eIDVideoID.framework */,
				E98151E61E6965D000C20098 /* EVReflection.framework */,
				E98151E71E6965D000C20098 /* ObjectMapper.framework */,
				E98151E81E6965D000C20098 /* SocketRocket.framework */,
				E9BA20941E4A428100E05F18 /* DemoEid */,
				E9BA20A91E4A428100E05F18 /* DemoEidTests */,
				E9BA20931E4A428100E05F18 /* Products */,
			);
			sourceTree = "<group>";
		};
		E9BA20931E4A428100E05F18 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9BA20921E4A428100E05F18 /* DemoEid.app */,
				E9BA20A61E4A428100E05F18 /* DemoEidTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9BA20941E4A428100E05F18 /* DemoEid */ = {
			isa = PBXGroup;
			children = (
				E9BA20B51E4A42A300E05F18 /* EnrollmentCompleteNotification.swift */,
				E9BA20951E4A428100E05F18 /* AppDelegate.swift */,
				E9BA20971E4A428100E05F18 /* ViewController.swift */,
				E9BA20991E4A428100E05F18 /* Main.storyboard */,
				E9BA209C1E4A428100E05F18 /* Assets.xcassets */,
				E9BA209E1E4A428100E05F18 /* LaunchScreen.storyboard */,
				E9BA20A11E4A428100E05F18 /* Info.plist */,
			);
			path = DemoEid;
			sourceTree = "<group>";
		};
		E9BA20A91E4A428100E05F18 /* DemoEidTests */ = {
			isa = PBXGroup;
			children = (
				E9BA20AA1E4A428100E05F18 /* DemoEidTests.swift */,
				E9BA20AC1E4A428100E05F18 /* Info.plist */,
			);
			path = DemoEidTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9BA20911E4A428000E05F18 /* DemoEid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9BA20AF1E4A428100E05F18 /* Build configuration list for PBXNativeTarget "DemoEid" */;
			buildPhases = (
				E9BA208E1E4A428000E05F18 /* Sources */,
				E9BA208F1E4A428000E05F18 /* Frameworks */,
				E9BA20901E4A428000E05F18 /* Resources */,
				E9BA20CB1E4A43F600E05F18 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DemoEid;
			productName = DemoEid;
			productReference = E9BA20921E4A428100E05F18 /* DemoEid.app */;
			productType = "com.apple.product-type.application";
		};
		E9BA20A51E4A428100E05F18 /* DemoEidTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9BA20B21E4A428100E05F18 /* Build configuration list for PBXNativeTarget "DemoEidTests" */;
			buildPhases = (
				E9BA20A21E4A428100E05F18 /* Sources */,
				E9BA20A31E4A428100E05F18 /* Frameworks */,
				E9BA20A41E4A428100E05F18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9BA20A81E4A428100E05F18 /* PBXTargetDependency */,
			);
			name = DemoEidTests;
			productName = DemoEidTests;
			productReference = E9BA20A61E4A428100E05F18 /* DemoEidTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9BA208A1E4A428000E05F18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Electronic ID";
				TargetAttributes = {
					E9BA20911E4A428000E05F18 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = TRZUY52274;
						ProvisioningStyle = Automatic;
					};
					E9BA20A51E4A428100E05F18 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = TRZUY52274;
						ProvisioningStyle = Automatic;
						TestTargetID = E9BA20911E4A428000E05F18;
					};
				};
			};
			buildConfigurationList = E9BA208D1E4A428000E05F18 /* Build configuration list for PBXProject "DemoEid" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9BA20891E4A428000E05F18;
			productRefGroup = E9BA20931E4A428100E05F18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9BA20911E4A428000E05F18 /* DemoEid */,
				E9BA20A51E4A428100E05F18 /* DemoEidTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9BA20901E4A428000E05F18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9BA20A01E4A428100E05F18 /* LaunchScreen.storyboard in Resources */,
				E9BA209D1E4A428100E05F18 /* Assets.xcassets in Resources */,
				E9BA209B1E4A428100E05F18 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9BA20A41E4A428100E05F18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9BA208E1E4A428000E05F18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9BA20981E4A428100E05F18 /* ViewController.swift in Sources */,
				E9BA20B61E4A42A300E05F18 /* EnrollmentCompleteNotification.swift in Sources */,
				E9BA20961E4A428100E05F18 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9BA20A21E4A428100E05F18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9BA20AB1E4A428100E05F18 /* DemoEidTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9BA20A81E4A428100E05F18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9BA20911E4A428000E05F18 /* DemoEid */;
			targetProxy = E9BA20A71E4A428100E05F18 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E9BA20991E4A428100E05F18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9BA209A1E4A428100E05F18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9BA209E1E4A428100E05F18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9BA209F1E4A428100E05F18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9BA20AD1E4A428100E05F18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9BA20AE1E4A428100E05F18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9BA20B01E4A428100E05F18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TRZUY52274;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DemoEid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eu.electronicId.DemoEid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E9BA20B11E4A428100E05F18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TRZUY52274;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DemoEid/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eu.electronicId.DemoEid;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E9BA20B31E4A428100E05F18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TRZUY52274;
				INFOPLIST_FILE = DemoEidTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eu.electronicId.DemoEidTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoEid.app/DemoEid";
			};
			name = Debug;
		};
		E9BA20B41E4A428100E05F18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = TRZUY52274;
				INFOPLIST_FILE = DemoEidTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = eu.electronicId.DemoEidTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DemoEid.app/DemoEid";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9BA208D1E4A428000E05F18 /* Build configuration list for PBXProject "DemoEid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9BA20AD1E4A428100E05F18 /* Debug */,
				E9BA20AE1E4A428100E05F18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9BA20AF1E4A428100E05F18 /* Build configuration list for PBXNativeTarget "DemoEid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9BA20B01E4A428100E05F18 /* Debug */,
				E9BA20B11E4A428100E05F18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9BA20B21E4A428100E05F18 /* Build configuration list for PBXNativeTarget "DemoEidTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9BA20B31E4A428100E05F18 /* Debug */,
				E9BA20B41E4A428100E05F18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9BA208A1E4A428000E05F18 /* Project object */;
}
